# JWReport

./: JWReport.sln  README.md
JWReport/JWReport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JWReport.csproj  MainPage.xaml  MainPage.xaml.cs
JWReport/JWReport.Android/: JWReport.Android.csproj  MainActivity.cs
JWReport/JWReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JWReport/JWReport.Android/Renderers/: CustomTabbedPageRenderer.cs  DateEntryRenderer.cs  DropdownEntryRenderer.cs  MessageAndroid.cs  PlainEntryRenderer.cs
JWReport/JWReport.Android/Resources/: Resource.designer.cs
JWReport/JWReport.Android/Resources/values/: styles.xml
JWReport/JWReport.iOS/: AppDelegate.cs  Info.plist  JWReport.iOS.csproj  Main.cs
JWReport/JWReport.iOS/Properties/: AssemblyInfo.cs
JWReport/JWReport.iOS/Renderers/: DateEntryRenderer.cs  DropdownEntryRenderer.cs  ExtendedFrameRenderer.cs  MessageIOS.cs  PlainEntryRenderer.cs
JWReport/JWReport/Database/: AsyncLazy.cs  BaseRepository.cs  Constants.cs  IRepository.cs
JWReport/JWReport/Models/: DailyReport.cs  GroupOverseer.cs  MonthlyReport.cs  ReturnVisit.cs  User.cs
JWReport/JWReport/Models/Base/: BaseModel.cs
JWReport/JWReport/Models/Enum/: PrivilegeOfService.cs
JWReport/JWReport/Models/HelperModel/: RVPhoneMessageModel.cs
JWReport/JWReport/Models/Validations/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs
JWReport/JWReport/PageModels/: BibleStudiesPageModel.cs  FieldPageModel.cs  FirstTimePageModel.cs  HistoryPageModel.cs  LaunchPageModel.cs  MenuLayoutModel.cs  ReportDayPageModel.cs  ReportMonthPageModel.cs  ReturnVisitsPageModel.cs  ScheduleVisitPageModel.cs  WelcomeGroupOverseerPageModel.cs  WelcomePrivilegePageModel.cs  WelcomeProfilePageModel.cs
JWReport/JWReport/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
JWReport/JWReport/Pages/: BibleStudiesPage.xaml  BibleStudiesPage.xaml.cs  BibleStudyEditPage.xaml  BibleStudyEditPage.xaml.cs  FieldPage.xaml  FieldPage.xaml.cs  FirstTimePage.xaml  FirstTimePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MenuLayout.xaml  MenuLayout.xaml.cs  ReportDayPage.xaml  ReportDayPage.xaml.cs  ReportMonthPage.xaml  ReportMonthPage.xaml.cs  ReturnVisitEditPage.xaml  ReturnVisitEditPage.xaml.cs  ReturnVisitsPage.xaml  ReturnVisitsPage.xaml.cs  ScheduleVisitPage.xaml  ScheduleVisitPage.xaml.cs  WelcomeGroupOverseerPage.xaml  WelcomeGroupOverseerPage.xaml.cs  WelcomePrivilegePage.xaml  WelcomePrivilegePage.xaml.cs  WelcomeProfilePage.xaml  WelcomeProfilePage.xaml.cs
JWReport/JWReport/Services/Helpers/: IMessage.cs  PhoneDialerHelper.cs
JWReport/JWReport/Services/Interface/: IDailyReportRepository.cs  IFirstTimeRepository.cs  IGroupOverseerRepository.cs  IReturnVisitRepository.cs  IUserRepository.cs
JWReport/JWReport/Services/Navigation/: AppNavigationService.cs  INavigationService.cs  NavigationService.cs
JWReport/JWReport/Services/Repository/: DailyReportRepository.cs  FirstTimeRepository.cs  GroupOverseerRepository.cs  ReturnVisitRepository.cs  UserRepository.cs
JWReport/JWReport/ViewModels/: DateEntryViewModel.cs  DropdownEntryViewModel.cs  FieldStatusReportViewModel.cs  LoginEntryViewModel.cs  NumberEntryViewModel.cs  PhoneMessageIconViewModel.cs  PrivilegeSelectionViewModel.cs  ReportModelGridViewModel.cs
JWReport/JWReport/ViewModels/Buttons/: ButtonModel.cs
JWReport/JWReport/Views/: DateEntryView.xaml  DateEntryView.xaml.cs  DropdownEntryView.xaml  DropdownEntryView.xaml.cs  FieldStatusReportView.xaml  FieldStatusReportView.xaml.cs  LoginEntryView.xaml  LoginEntryView.xaml.cs  NumberEntryView.xaml  NumberEntryView.xaml.cs  PhoneMessageIconView.xaml  PhoneMessageIconView.xaml.cs  PrivilegeSelectionView.xaml  PrivilegeSelectionView.xaml.cs  ReportModelGridView.xaml  ReportModelGridView.xaml.cs
JWReport/JWReport/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
JWReport/JWReport/Views/Entries/: DateEntry.cs  DropdownEntry.cs  NumberEntry.cs  PlainEntry.cs
JWReport/JWReport/Views/Layouts/: CustomTabbedPage.cs  ExtendedFrame.cs
JWReport/JWReport/Views/SkViews/: CircleGradientView.cs  HorizontalRectGradientView.cs  RectGradientView.cs  UnderlineGradientView.cs
JWReport/JWReport/Views/SkViews/Base/: GradientViewBase.cs  HorizontalGradientViewBase.cs  SkViewBase.cs
